<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

* {text-align: center;
   margin-top: 5%}

body { 
  background-color: #d5e0ee;
  text-align: center;
  font-size: 15px ;
  font-family: "Outfit";}

@font-face {
  font-family: "Outfit";
    src: url('https://fonts.google.com/specimen/Outfit');}
img {
border-radius: 5% / 5%;
width : 500px;
height : 250px;
max-width: 90%;
}
p
{
 font-size: 12px;
}

.qr{ border-radius: 3% / 3%; 
  margin-left: 40%;
  margin-right: 40%;
  background-color: white  }

</style>

</head>
<body> 
  <section>

<div class="qr">  
  <br>
  <img src="images/image-qr-code.png" alt="Image du code qr"> 
  <br> 
  <h3> Improve your front-end 
  <br>skills by building projects </h3>
  
  <p>Scan the QR code to visit Frontend<br>Mentor and take your coding skills 
  <br>to the next level </p>
  <br>
</div>
   <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Elipson</a>.
  </div>
  </section> 
</body>
</html>